<html>
  <head>
    <title>Pure Template Demo</title>
	<meta charset="utf-8">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/stylet.css" />   
  </head> 
  <body>
    <div class="site-header">
        <div class="header">
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <h1>ARSHA</h1>
                    </div>
                    <div class="nav">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Portfolio</a></li>
                            <li><a href="">Team</a></li>
                            <li class="drop-down">
                                <a href="">Drop Down</a>
                                <span><i class="fas fa-chevron-down"></i></span>
                                <ul>
                                    <li><a href="">Drop Down 1</a></li>
                                    <li class="deep-drop-down">
                                        <a href="">Deep Drop Down</a>
                                        <span><i class="fas fa-chevron-right"></i></span>
                                        <ul>
                                            <li><a href="">Drop Down 1</a></li>
                                            <li><a href="">Deep Drop 2</a></li>
                                            <li><a href="">Drop Down 3</a></li>
                                            <li><a href="">Drop Down 4</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Drop Down 2</a></li>
                                    <li><a href="">Drop Down 3</a></li>
                                    <li><a href="">Drop Down 4</a></li>
                                </ul>
                            </li>
                            <li><a href="">Contact</a></li>
                            <li><a href="">GET Started</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-news">
            <div class="container">
                <div class="news">
                    <div class="info">
                        <h1>Better Solutions For Your Business</h1>
                        <h2>We are team of talented designers making websites with Bootstrap</h2>
                        <a href="" class="btn">Get Started</a>
                        <a href="" class="watch"><i class="far fa-play-circle"></i></a>
                        <a href="">Watch Video</a>
                    </div>
                    <div class="image">
                        <img src="image/hero-img.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="clients">
        <div class="container">
            <div class="client-img">
                <div>
                    <img src="image/client-1.png" alt="">
                </div>
                <div>
                    <img src="image/client-2.png" alt="">
                </div>
                <div>
                    <img src="image/client-3.png" alt="">
                </div>
                <div>
                    <img src="image/client-4.png" alt="">
                </div>
                <div>
                    <img src="image/client-5.png" alt="">
                </div>
                <div>
                    <img src="image/client-6.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="container">
            <div class="about-content">
                <h1>ABOUT US</h1>
                <div class="about-info">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h3>
                    <div>
                        <span><i class="fas fa-check-double"></i></span>
                        <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
                    </div>
                    <div>
                        <span><i class="fas fa-check-double"></i></span>
                        <span>Duis aute irure dolor in reprehenderit in voluptate velit</span>
                    </div>
                    <div>
                        <span><i class="fas fa-check-double"></i></span>
                        <span>Ullamco laboris nisi ut aliquip ex ea commodo consequat</span>
                    </div>
                </div>
                <div class="about-more">
                    <h3>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
                    <a href="">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    <div class="services">
        <div class="container">
            <div class="serv-cont">
                <h1>SERVICES</h1>
            <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
            <div class="service">
                <div class="serv">
                    <span><i class="fas fa-basketball-ball"></i></span>
                    <h2>Lorem Ipsum</h2>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                </div>
                <div class="serv">
                    <span><i class="fas fa-copy"></i></i></span>
                    <h2>Sed ut perspici</h2>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                </div>
                <div class="serv">
                    <span><i class="fas fa-tachometer-alt"></i></span>
                    <h2>Magni Dolores</h2>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                </div>
                <div class="serv">
                    <span><i class="fas fa-basketball-ball"></i></span>
                    <h2>Nemo Enim</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    <div class="action">
        <div class="container">
            <div class="action-cont">
                <div class="action-info">
                    <h1>Call To Action</h1>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="action-btn">
                    <a href="">Call To Action</a>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio">
        <div class="container">
            <div class="portfol">
                <h1>PORTFOLIO</h1>
                <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
                <div class="port-btn">
                    <a href="" class="active">All</a>
                    <a href="">App</a>
                    <a href="">Card</a>
                    <a href="">Web</a>
                </div>
                <div class="action-images">
                    <div class="action-image1">
                        <img src="image/portfolio-1.jpg" alt="">
                        <img src="image/portfolio-6.jpg" alt="">
                    </div>
                    <div class="action-image2">
                        <img src="image/portfolio-2.jpg" alt="">
                        <img src="image/portfolio-5.jpg" alt="">
                        <img src="image/portfolio-9.jpg" alt="">
                    </div>
                    <div class="action-image3">
                        <img src="image/portfolio-3.jpg" alt="">
                        <img src="image/portfolio-4.jpg" alt="">
                        <img src="image/portfolio-7.jpg" alt="">
                        <img src="image/portfolio-8.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>